O:8:"stdClass":7:{s:4:"file";s:20:"report/110_kmom01.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:7:"report/";s:4:"text";s:7:"Reports";}i:0;a:2:{s:3:"url";s:13:"report/kmom01";s:4:"text";s:6:"Kmom01";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:18:"img/dbwebbisar.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom02";}s:8:"previous";a:10:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"report/intro";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1754:"<h1>Kmom01</h1>

<p>Är du sedan tidigare van att jobba i ramverk för att bygga webbplatser? Om ja, vilka ramverk/språk har du jobbat med?</p>

<p>Jag har inte så bra koll på vad som menas med ett ramverk, tidigare har jag jobbat lite i asp.net, men jag vet ej
om det är ett ramverk.</p>

<p>Det blev en del nya verktyg i labbmiljön, var de nya för dig eller kände du igen dem?</p>

<p>Jag har inte använt make och composer innan. Jag vet vad Git och github är sedan innan. Men jag har aldrig jobbat med
dem sedan tidigare. Men git känns som att det är väldigt bra att kunna.</p>

<p>Hur kändes det att jobba med Anax Flat och bygga din me-sida?</p>

<p>Det kändes bra att använda anax flat. Det kändes dock som att det var helt annorlunda än hur vi har gjort hemsidor förut.
Jag förstår inte riktigt hur allting fungerar, det var väldigt mycket filer som jag inte förstår. Men det ska nog gå bra att lära sig anax flat.</p>

<p>Har du några förutfattade meningar, eller kanske en etablerad övertygelse, inom design och användbarthet för webben?</p>

<p>Nej det har jag nog inte. Något som jag tycker är viktigt är att en sida ska vara lätt att hitta på och att det ska ladda snabbt,
detta är även något som jag vill lära mig att göra bra. Design på hemsidor beror på för mig, vad det är för typ av sidor. Vissa passar med mycket bilder och effekter och andra passar som väldigt simpla.</p>

<p>Det fanns videor som kompletterade artiklarna, hjälpte de dig att förstå materialet bättre?</p>

<p>Jag kollade på några videor och tyckte att det var bra, annars läste jag mest ifrån artiklarna. Men jag tycker att både vidoerna och artiklarna är väldigt bra, likaså som från de andra kurserna.</p>
";s:7:"excerpt";s:1754:"<h1>Kmom01</h1>

<p>Är du sedan tidigare van att jobba i ramverk för att bygga webbplatser? Om ja, vilka ramverk/språk har du jobbat med?</p>

<p>Jag har inte så bra koll på vad som menas med ett ramverk, tidigare har jag jobbat lite i asp.net, men jag vet ej
om det är ett ramverk.</p>

<p>Det blev en del nya verktyg i labbmiljön, var de nya för dig eller kände du igen dem?</p>

<p>Jag har inte använt make och composer innan. Jag vet vad Git och github är sedan innan. Men jag har aldrig jobbat med
dem sedan tidigare. Men git känns som att det är väldigt bra att kunna.</p>

<p>Hur kändes det att jobba med Anax Flat och bygga din me-sida?</p>

<p>Det kändes bra att använda anax flat. Det kändes dock som att det var helt annorlunda än hur vi har gjort hemsidor förut.
Jag förstår inte riktigt hur allting fungerar, det var väldigt mycket filer som jag inte förstår. Men det ska nog gå bra att lära sig anax flat.</p>

<p>Har du några förutfattade meningar, eller kanske en etablerad övertygelse, inom design och användbarthet för webben?</p>

<p>Nej det har jag nog inte. Något som jag tycker är viktigt är att en sida ska vara lätt att hitta på och att det ska ladda snabbt,
detta är även något som jag vill lära mig att göra bra. Design på hemsidor beror på för mig, vad det är för typ av sidor. Vissa passar med mycket bilder och effekter och andra passar som väldigt simpla.</p>

<p>Det fanns videor som kompletterade artiklarna, hjälpte de dig att förstå materialet bättre?</p>

<p>Jag kollade på några videor och tyckte att det var bra, annars läste jag mest ifrån artiklarna. Men jag tycker att både vidoerna och artiklarna är väldigt bra, likaså som från de andra kurserna.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom02";}s:8:"previous";a:10:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"report/intro";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:7:"Reports";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:9:{s:12:"report/index";a:9:{s:4:"file";s:19:"report/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:12:"report/intro";a:9:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom01";a:9:{s:4:"file";s:20:"report/110_kmom01.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom02";a:9:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom03";a:9:{s:4:"file";s:20:"report/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom04";a:9:{s:4:"file";s:20:"report/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom04";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom05";a:9:{s:4:"file";s:20:"report/150_kmom05.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom05";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom06";a:9:{s:4:"file";s:20:"report/160_kmom06.md";s:7:"section";s:3:"160";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom06";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom10";a:9:{s:4:"file";s:20:"report/170_kmom10.md";s:7:"section";s:3:"170";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom10";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:6:"Kmom01";}}